[tox]
envlist=py27,py36,pypy,doc

[testenv]
deps=
    Sphinx>=1.1
    pytest>=2.2
commands=
    python setup.py test

[testenv:doc]
deps=
    sphinx>=1.1
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
